# OOP-LabCS

./: .editorconfig  .gitignore  Directory.Build.props  Esercitazione.sln  stylecop.json
Engine/: Engine.csproj
Engine.Core/: Class1.cs
Engine.Standard/: Class1.cs
Engine/Environment/: BaseEnvironmentManager.cs  EnvironmentManager.cs  IEnvironment.cs  IEnvironmentManager.cs  SimpleEnvironmentManager.cs
Engine/Organisms/: IOrganism.cs  Organism.cs
Engine/Properties/: AssemblyInfo.cs
Engine/Utilities/: Factory.cs  SpriteLoader.cs
EngineTests/: EngineTests.csproj  EnvironmentTests.cs
EngineTests.Core/: UnitTest1.cs
EngineTests/Properties/: AssemblyInfo.cs
GUI/: .editorconfig  GUI.csproj  MainForm.cs  Program.cs
GUI.Core/: Form1.Designer.cs  Form1.cs  Program.cs
GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestSprites/: Program.cs  TestSprites.csproj
TestSprites.Core/: Program.cs
TestSprites/Properties/: AssemblyInfo.cs
